<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="resume-conatiner"></div>
    <!-- left section -->
      <div class="left-section">
      <img src="hackathon.jpg"  alt="hackathon.jpg" class="hackathon.jpg" height="300" >
      <section id="objective">
       <h3 style="color: black;"><i>Career objective</i></h3> 
       <p style="text-align: justify; hyphens: auto;"></p>
      </section>

      <section id="certification">
        <h3 style="color: black;"><i>certifications</i></h3> 
        <p><b>pre Medical:</b> from ibn e rushd college of professniol Education</p>
  <p><b>Artifical Intelligence, web 3.0 & Metaverse:</b> from Governer House karachi (ongoing)</p>
      </section>
       </div>

       <!-- Right section -->
        <div>
        <div class="Right-section">
            <h1>static Interactive Resume</h1>
            <!-- persnol Information -->
             <section id="persnol-info">
             <h3> persnol information </h3>
             <p><b>Name:</b>Aisha Najwa</p>
             <p><b>phone:</b>03153365738</p>
             <p><b>Email:</b> <a href="mailto-hasshoosyed65620@gmail.com">hasshoosyed65620@gmail.com</a></p>
             <p><b>Linkdine:</b> <a href="http://www.Linkdine.com/in/aishanajwa/-8a90462b5">http://www.Linkdine.com/in/aishanajwa/-8a90462b5</a></p>
            </section>

            <!-- Education Section -->
             <section id="Education">
                <h3>Education</h3>
                <p><b>Intermediate:</b> Enter from collage of Mirpurkhas(2021-2023)</p>
                <p><b>1st Year:</b> ibn e rushd Girls collage</p>
                <p><b>Matriculation:</b> Rabia basri high School</p>
             </section>


            <!-- skills section -->
             <section id="skills Section">
                <h3>skills</h3>
                <ul>
                    <li>student</li>
                    <li>HTML</li>
                    <li>CSS</Li>
                    <li>Javasript</li>
                    <li>pre Medical</li>
                </ul>


                <!-- Student Experince section -->
            <section id="student-Experince">
                <h3>student Experince</h3>
                <p><b>Institue:</b>Governer House karachi</p>
                <p><b>Role:</b>Student</p>
            </section>
            
            <!-- button to toggle skills section -->
             <button id="toggle-skills"><b>Hide/Show skills</b></button>

  </div>
    </div>
</div>
  </body>
    <scrpit src="script.js"></scrpit>
</body>
</html>